<!DOCTYPE html>
<html>
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Rodolfo Pinto</title>
    <meta name="description" content="A Full Stack Developer with experience in marketing and knowledge of SEO and Growth Hacking">
    <meta charset="utf-8">
  </head>
	  <body>
		  <div class="container">
			  	<header id="header_anchor">
			        <div class="card">
				        <nav>
				        	<ul class="list-inline">
				            <li><a href="#about_anchor">About</a></li> 
				            <li><a href="#array_anchor">Array</a></li> 
				            <li><a href="#update_anchor">Update</a></li> 
				            <li><a href="#follow_anchor">Follow</a></li>
				          </ul>
				        </nav>
				    </div>
		        </header>
				<div class="card">
				 	<h1 id="about_anchor">I'm Rudy on Rails</h1>
					  	<img src="images/Profile_Picture.png" alt="Rodolfo Pinto picture" id="profile-img">
							<p>I love running and drinking beer but...</p>
							<p>..not at the same time.</p>
							<p>I like travelling around the world.</p> 
							<a href="https://www.linkedin.com/in/rodolfopinto/?originalSubdomain=at" target="_blank" id="Linkedin_link">Read my LinkedIn profile</a>
				</div>
				<div class="card">
					<h2 id="array_anchor">Array</h2>
					<p> Give me an Array and an Hash in which to place it,</p> 
					<p> and I shall move the world.🌍</p> 
				</div>
				<div class="card">
					<h2 id="update_anchor">Keep updating</h2>
					<p>Never lose important update about the market.</p>
					<p>Subscribe now and </p>
				    <p>delete your email whenever you want.</p>
						<form>
						  <input type="email" value="Your email here!!!">
						  <input type="submit" value="Subscribe">
						</form>
				</div>
				<div class="card" id= "footer">
					<h2 id="follow_anchor">Follow me</h2>
						<ul class="list-inline">
							<li><a href="https://github.com/RodolfoVienna/dotfiles" target="_blank" class="social-icon" ><i class="fab fa-github-square"></i></li>
							<li><a href="https://www.linkedin.com/in/rodolfopinto/?originalSubdomain=at" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a></li>
						</ul>
						<div>
							<a href="#header_anchor">Go UP!</a></li> 
						</div>
				</div>
			</div>		
	  </body>
</html>
<!-- end of file -->

